#KEYDATABASE LOCAL
#DB_HOST = "127.0.0.1"
#DB_USER = "root"
#DB_PASSWORD = 
#DB_DATABASE = "zwallet"

#PORT DB
PORT="8000"
#PORT_SOCKET
#PORT_SOCKET="8079"
#BASE_URL
#BASE_URL=localhost:3306
#KEY
SECRET_KEY = PASSKEY

#KEYDATABASE DEPLOY
DB_HOST = www.db4free.net
DB_USER = zwallet_mobile
DB_PASSWORD = zwallet_mobile
DB_DATABASE = zwallet_mobile
