#KEYDATABASE LOCAL
#DB_HOST = "127.0.0.1"
#DB_USER = "root"
#DB_PASSWORD = 
#DB_DATABASE = "zwalletasdasd"

#PORT DB
PORT="8000"
#KEY
SECRET_KEY = PASSKEY

#KEYDATABASE DEPLOY172.31.48.60
#DB_HOST = 100.25.154.18
#DB_USER = "ansh"
#DB_PASSWORD = "dell"
#DB_DATABASE = "zwallet"


#KEYDATABASE DEPLOY
DB_HOST = www.db4free.net
DB_USER = zwallet_mobile
DB_PASSWORD = zwallet_mobile
DB_DATABASE = zwallet_mobile
